# Azure Video Indexer Configuration
AccountName=hlsvideo-indexer
ResourceGroup=hlsvideo-rg3
SubscriptionId=a88b40f1-b9b3-45fb-a8b6-50b4c154a904
#AZURE_VIDEO_INDEXER_LOCATION=westus3

# Azure Blob Storage Configuration
USE_BLOB_STORAGE=true
AZURE_STORAGE_CONTAINER_NAME=videofiles
AZURE_STORAGE_SAS_URL=https://hlsvideos.blob.core.windows.net/videofiles?sp=racwl&st=2025-01-09T22:12:36Z&se=2025-01-10T06:12:36Z&spr=https&sv=2022-11-02&sr=c&sig=sjZ2rcTQA4m81oPsSqwPKA80YvpS9H768bhlqCTr%2FnA%3D
# Azure AI Search Configuration
AZURE_SEARCH_KEY=DGl4fcTBk8hzqSaFHJcVGofApAgl3Doyg7uYitmZi9AzSeCY6CDD
AZURE_SEARCH_SERVICE=hlsvideo-search
AZURE_SEARCH_LOCATION=westus3
AZURE_SEARCH_SERVICE_RESOURCE_GROUP=hlsvideo-rg

# General Configuration
PROMPT_CONTENT_DB_NAME=prompt-content-indexdb
PROMPT_CONTENT_DB=azure_search  # or "chromadb"
DRY_RUN=false  # Set to 'true' for dry run

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=AfUqju6aQerI0AgoShQh4havis6s33aGNLwNuIZuiFk6cH24RZZRJQQJ99ALACYeBjFXJ3w3AAABACOGkakt
AZURE_OPENAI_CHATGPT_DEPLOYMENT=gpt-4o
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT=text-embedding-ada-002
AZURE_OPENAI_RESOURCE_GROUP=hlsvideo-rg3
AZURE_OPENAI_SERVICE=hlsvideo-openai

# Language Model Configuration
LANGUAGE_MODEL=openai
